cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           calcigral
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/waleko/IntegralCalculator#readme>
homepage:       https://github.com/waleko/IntegralCalculator#readme
bug-reports:    https://github.com/waleko/IntegralCalculator/issues
author:         Alexander Kovrigin
maintainer:     git@alexkovrigin.me
copyright:      2022 Alexander Kovrigin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/waleko/IntegralCalculator

library
  exposed-modules:
      Integral
  other-modules:
      Paths_calcigral
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calcigral
  main-is: Main.hs
  other-modules:
      Paths_calcigral
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calcigral
    , hint
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite calcigral-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Integral
      Paths_calcigral
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , base >=4.7 && <5
    , calcigral
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
